<%= error_messages_for 'group' %>

<!--[form:group]-->
<p><label for="group_title">Title</label><br/>
<%= text_field 'group', 'title'  %></p>

<p><label for="group_slogan">Slogan</label><br/>
<%= text_field 'group', 'slogan'  %></p>

<p><label for="group_description">Description</label><br/>
<%= text_area 'group', 'description'  %></p>

<p><label for="group_created_at">Created at</label><br/>
<%= datetime_select 'group', 'created_at'  %></p>

<p><label for="group_updated_at">Updated at</label><br/>
<%= datetime_select 'group', 'updated_at'  %></p>

<p><label for="group_users_counts">Users counts</label><br/>
<%= text_field 'group', 'users_counts'  %></p>

<p><label for="group_announcements_counts">Announcements counts</label><br/>
<%= text_field 'group', 'announcements_counts'  %></p>

<p><label for="group_topics_counts">Topics counts</label><br/>
<%= text_field 'group', 'topics_counts'  %></p>

<p><label for="group_photos_counts">Photos counts</label><br/>
<%= text_field 'group', 'photos_counts'  %></p>

<p><label for="group_view_counts">View counts</label><br/>
<%= text_field 'group', 'view_counts'  %></p>

<p><label for="group_group_pic_url">Group pic url</label><br/>
<%= text_field 'group', 'group_pic_url'  %></p>
<!--[eoform:group]-->

