

<br/>
    <h3>献给所有已毕业或即将毕业的...</h3>
<pre>
缘,缠绕．
那些相处的故事,只有用笔,轻轻记忆．
那快乐那忧伤如歌,飘扬,远去．
那些岁月不再有,重复的只有想念．
想不到以后,你们会漂泊在哪里,可是,你们会一直在我心底．
饮一口月光,发现我的心,那么脆弱,如水中月一样,一触即碎.
无声的,离别..
祝福来不及说,然后被夜,埋在6月.

没哭,但我们都长大了,明白这世界上有太多需要停靠的地方.
与其说,人生是一个不断前进的火车,倒不如说,人生是一列走走停停的,火车.
在没有,到达终点前,所有的站点,都是美丽的风景.
沿途,都是赏心阅目,感动着的,点点滴滴.
毕业了,可以终于离开那个熟悉的,那个一草一木都了如指掌的地方.
向远方的陌生的地方赶去..

每个清晨黄昏,依旧记得,你们唱过的歌,藏着对未来的憧憬.
你们,在我心中,永远是最美.
你们的容颜,无论沧海桑田,都是清晰.
走着想着,不知不觉,想到毕业了,感慨万千.
或许,我会用一生来回味这样的记忆.
然后写一首诗纪念我们的那些岁月.
画一个梦,编织我们最美的明天.
定格,就这样定格,毕业,没有形容了,只用这样简单的语言表达.
祈祷,在另一个开始,我们,美好.
没有主题,灵感,散开,世界,原来可以完美,只要想到.
为了青春的自由和未来,就让我们,一直向前.
最后的,是谢谢你们,让我懂得很多.
路,延伸,在很远的地方..
无论在哪里,都写尽了,毕业.
再想一遍,我们曾经的拥有,我的心情,只有感动.
</pre>


    
    <address>
    本同学录系统由 <a href="http://www.1ster.cn">IceskYsl@1ster..!</a> 设计制作，版权所有，请勿模仿..。
    </address>
    
