<pre>
请注意:<br>
注册班级前，请先查看您的班级是否已经存在，如存在，请加入...
否则，请认真填写如下资料...
</pre>
<br/>
<%= error_messages_for 'user' %>

<!--[form:user]-->
<table width="100%" cellspacing="4" cellpadding="4" border="0" align="center" bgcolor="#f0f0f0">
<tbody>
<tr>
<td width="15%">班级名称:</td>
<td><%= text_field 'group', 'title'  %></td></tr>
<tr>
<td>班级宣言:</td>
<td><%= text_field 'group', 'slogan',:size=>"50"  %></td></tr>

<tr>
<td>班级简介:</td>
<td><%= text_area("group", "description", "cols" => 40, "rows" => 4) %></td></tr>
<tr>
<td>&nbsp;</td>
<td><%= submit_tag "注册班级..!" %></td></tr>
</tbody></table>
<!--[eoform:user]-->